@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
     --border-cont: 20px;
     --bg-cont: hsl(0, 0%, 100%);
     --summary-cont: hsl(223, 47%, 23%);
     --desc-cont: hsl(224, 23%, 55%);
     --black-l: #000;
     --grey-p: hsl(225, 100%, 98%);
     --link-a: hsl(245, 75%, 52%);
     --shad-bd: #cecece;
}

* {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: 'Red Hat Display', sans-serif;
     transition: .5s;
}

body {
     background: no-repeat url('./images/pattern-background-desktop.svg');
     display: flex;
     justify-content: space-around;
     align-items: center;
     height: 100vh;
     overflow: hidden;
     flex-direction: column;
}

footer {
     color: var(--bg-cont);
}

main {
     width: 350px;
     height: 550px;
     background: var(--bg-cont);
     border-radius: var(--border-cont);
     box-shadow: 2px 2px 25px var(--shad-bd);
     overflow: hidden;
     padding-bottom: 30px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
}

#illustration {
     width: 100%;
     height: 35%;
     object-fit: cover;
}

h1 {
     font-weight: 900;
     font-size: 23px;
     color: var(--summary-cont);
     text-align: center;
}

#description {
     padding: 0 35px;
     font-weight: 500;
     text-align: center;
     color: var(--desc-cont);
     font-size: 13px;
}

#plan-info {
     display: grid;
     grid-template-columns: 25% 1fr 20% 1fr;
     grid-template-rows: 50% 50%;
     grid-template-areas: 'ico anl . chg'
          'ico pri . chg';
     width: 80%;
     height: 75px;
     background: var(--grey-p);
     border-radius: 6px;
     place-items: center;
     justify-items: center;
}

#icon-music {
     grid-area: ico;
     width: 60%;
}

#pln {
     grid-area: anl;
     font-size: 13px;
     white-space: nowrap;
     font-weight: 900;
     margin-top: 20px;
     color: var(--black-l);
}

a {
     grid-area: chg;
     text-decoration: underline;
     color: var(--link-a);
     cursor: pointer;
     font-size: 13px;
}

a:hover {
     text-decoration: none;
}

span {
     margin-bottom: 20px;
     grid-area: pri;
     color: var(--desc-cont);
     font-size: 13px;
     font-weight: 500;
}

.proceed-btn {
     background: hsl(245, 75%, 52%);
     width: 80%;
     height: 35px;
     font-weight: 600;
     color: hsl(0, 0%, 100%);
}

.proceed-btn:hover {
     background: hsla(245, 75%, 52%, .7);
}

.cancel-btn {
     color: var(--desc-cont);
     background: transparent;
     transition: none;
}

.cancel-btn:hover {
     font-weight: 700;
}

.btn {
     border: none;
     border-radius: 10px;
     cursor: pointer;
}

#theme {
     position: absolute;
     width: 40px;
     height: 40px;
     background: transparent;
     border: none;
     left: 20px;
     top: 15px;
     border-radius: 50%;
     padding: 4px;
     cursor: pointer;
}

#theme img {
     width: 100%;
     object-fit: cover;
}

#theme:hover {
     background: rgb(207, 207, 207);
}

footer {
     color: var(--summary-cont);
}